[System]
Name='text'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=85
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='title'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.031 0.075]
MF2='Medium':'gaussmf',[0.015 0.175]
MF3='High':'gaussmf',[0.157 0.6]

[Input2]
Name='Length'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.0679 0.139417989417989]
MF2='Medium':'gaussmf',[0.0621263168729199 0.45]
MF3='High':'gaussmf',[0.0759356602183437 0.807]

[Input3]
Name='Term'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.0574078624268753 0.15]
MF2='Medium':'gaussmf',[0.0763 0.5]
MF3='High':'gaussmf',[0.0511165898321493 0.85]

[Input4]
Name='Length'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.0679 0.139417989417989]
MF2='Medium':'gaussmf',[0.0621263168729199 0.45]
MF3='High':'gaussmf',[0.0759356602183437 0.807]

[Input5]
Name='Position'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.0716 0.154417989417989]
MF2='Medium':'gaussmf',[0.0569360169822709 0.495]
MF3='High':'gaussmf',[0.0577224260566116 0.83]

[Input6]
Name='Noun'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.0254 0.047063492063492]
MF2='Medium':'gaussmf',[0.0180874087098374 0.15]
MF3='High':'gaussmf',[0.139194406158314 0.6]

[Input7]
Name='Numerical'
Range=[0 1]
NumMFs=3
MF1='Low':'gaussmf',[0.0133689542637929 0.025]
MF2='Medium':'gaussmf',[0.00990875433669356 0.08]
MF3='HIgh':'gaussmf',[0.154922587645129 0.55]

[Output1]
Name='Sentence'
Range=[0 9]
NumMFs=3
MF1='Unimportant':'trimf',[0 1.5 3]
MF2='Average':'trimf',[3 4.5 6]
MF3='Important':'trimf',[6 7.5 9]

[Rules]
